// Frona Policy Schema
//
// Policies use the Cedar language. Two statement types:
//   permit(...) — allow an action
//   forbid(...) — deny an action (always overrides permit)
//
// Conditions:
//   when  { <expr> }  — permit/forbid only applies if expr is true
//   unless { <expr> } — permit/forbid only applies if expr is false
//
// Common patterns:
//   permit(principal, action == Policy::Action::"read", resource == Policy::Path::"/data");
//   forbid(principal == Policy::Agent::"x", action == Policy::Action::"connect", resource)
//       unless { resource == Policy::NetworkDestination::"gmail.com" };
//   permit(principal, action == Policy::Action::"read", resource == Policy::Path::"/browser-data")
//       when { principal.tools.contains("browser") };

namespace Policy {
    // The signed-in human.
    //
    // Reference format: Policy::User::"<user_id>"
    entity User;

    // An AI agent that can perform actions.
    //
    // Attributes available in when/unless conditions:
    //   principal.tools             — Set<String> of tool IDs the agent has access to
    //   principal.tools.contains("x")    — true if agent has tool "x"
    //   principal.tools.containsAll(["x", "y"]) — true if agent has all listed tools
    //   principal.tools.containsAny(["x", "y"]) — true if agent has any listed tool
    //   principal.enabled           — Bool
    //   principal.model_group       — String
    //
    // Reference format: Policy::Agent::"agent-id"
    entity Agent in [User] {
        enabled: Bool,
        model_group: String,
        tools: Set<String>,
    };

    // An MCP (Model Context Protocol) server installed by a user. Subject to the
    // same sandbox actions (read/write/connect/bind) as agents.
    //
    // Reference format: Policy::Mcp::"server-uuid"
    //
    // Example:
    //   permit(principal == Policy::Mcp::"github-mcp", action == Policy::Action::"connect",
    //          resource == Policy::NetworkDestination::"api.github.com:443");
    entity Mcp in [User];

    // An agent-published web application running in a sandbox. Subject to the
    // same sandbox actions (read/write/connect/bind) as agents.
    //
    // Reference format: Policy::App::"app-id"
    //
    // Example:
    //   permit(principal == Policy::App::"my-app", action == Policy::Action::"read",
    //          resource == Policy::Path::"/data");
    entity App in [User];

    // A group of related tools (e.g., "browser", "search", "cli", "task").
    // Use with the 'in' operator to match all tools in a group.
    //
    // Reference format: Policy::ToolGroup::"group-name"
    //
    // Example:
    //   resource in Policy::ToolGroup::"browser"
    entity ToolGroup;

    // A specific tool identified by its tool ID (e.g., "web_search", "browser_navigate").
    // Each tool belongs to a ToolGroup.
    //
    // Reference format: Policy::Tool::"tool-id"
    entity Tool in [ToolGroup] {
        provider_id: String,
    };

    // Control which tools an agent can use.
    //
    // Principal: Agent    Resource: Tool or ToolGroup
    //
    // Examples:
    //   // Allow an agent to use browser tools
    //   permit(principal == Policy::Agent::"my-agent",
    //          action == Policy::Action::"invoke_tool",
    //          resource in Policy::ToolGroup::"browser");
    //
    //   // Block CLI tools for an agent
    //   forbid(principal == Policy::Agent::"junior",
    //          action == Policy::Action::"invoke_tool",
    //          resource in Policy::ToolGroup::"cli");
    //
    //   // Allow all tools
    //   permit(principal == Policy::Agent::"power-user",
    //          action == Policy::Action::"invoke_tool",
    //          resource);
    action invoke_tool appliesTo {
        principal: [Agent],
        resource: [Tool, ToolGroup],
        context: {
            is_task?: Bool,
        },
    };

    // Control which agents can delegate tasks to other agents.
    //
    // Principal: delegating Agent    Resource: target Agent
    //
    // Examples:
    //   // Allow delegation only to agents with a subset of tools
    //   permit(principal, action == Policy::Action::"delegate_task", resource)
    //       when { principal.tools.containsAll(resource.tools) };
    //
    //   // Block a specific agent from delegating to another
    //   forbid(principal == Policy::Agent::"junior",
    //          action == Policy::Action::"delegate_task",
    //          resource == Policy::Agent::"admin");
    action delegate_task appliesTo {
        principal: [Agent],
        resource: [Agent],
        context: {
            is_task?: Bool,
        },
    };

    // Control which agents can send messages to other agents.
    //
    // Principal: sending Agent    Resource: receiving Agent
    //
    // Example:
    //   permit(principal, action == Policy::Action::"send_message", resource);
    action send_message appliesTo {
        principal: [Agent],
        resource: [Agent],
        context: {
            is_task?: Bool,
        },
    };

    // A platform/channel kind (e.g. "sms", "email", "telegram", "slack").
    // Used both as the resource for `reach` (a contact reaching the user via
    // a channel) and as the parent of MessageSource (signal evaluation),
    // enabling coarse channel-level rules via the `in` operator.
    //
    // Reference format: Policy::Channel::"<channel>"
    entity Channel;

    // A user-owned contact, populated from the directory. Holds the address
    // used for the current inbound (`address`) plus every address the system
    // knows for this contact (`addresses`).
    //
    // For unresolved external senders, the dispatcher synthesizes an
    // in-memory Contact with id "unresolved:<address>", `address` = the
    // wire address, and `addresses` = `[address]`. For self-source messages,
    // the dispatcher synthesizes a Contact with id == User.id, `address`
    // = the inbound wire address, and `addresses` = the user's
    // `paired_addresses` values.
    //
    // Attributes:
    //   address    — The address used for the inbound message currently
    //                being authorized (e.g. "+15551234"). Per-evaluation.
    //   addresses  — Set<String> of all known addresses for this contact.
    //   name       — Display name ("" for unresolved).
    //
    // Reference format: Policy::Contact::"<contact_id>"
    entity Contact in [User] {
        address: String,
        addresses: Set<String>,
        name: String,
    };

    // An external source from which a message arrived: a connector instance,
    // a sender Contact (always present, possibly synthesized), and the
    // receiving User (always present).
    //
    // Hierarchy: MessageSource in [Channel] — coarse channel targeting via `in`.
    //
    // Attributes:
    //   resource.connector_id  — Adapter / space binding instance id
    //                            (e.g. "space-personal-gmail"). Identifies
    //                            the specific connector that produced the
    //                            inbound, distinguishing multiple instances
    //                            of the same channel kind.
    //   resource.sender        — Contact entity for the sender. Always set.
    //                            For external known senders: the real DB
    //                            contact. For external unknowns: a
    //                            synthesized Contact with id
    //                            "unresolved:<address>". For self-source:
    //                            a synthesized Contact with id == user.id.
    //   resource.user          — Receiving User entity. Always set.
    //
    // Reference format: Policy::MessageSource::"<connector_id>:<address>"
    //
    // Examples:
    //   // Block all email signals via `in`
    //   forbid(principal, action == Policy::Action::"receive_signal",
    //          resource in Policy::Channel::"email");
    //
    //   // Block a specific bank's 2FA sender by address
    //   forbid(principal, action == Policy::Action::"receive_signal", resource)
    //       when { resource.sender.address == "2fa@bank.com" };
    //
    //   // Allow self-source messages (the user reaching their own agent)
    //   permit(principal, action == Policy::Action::"receive_message", resource)
    //       when { context.paired_addresses.contains(resource.sender.address) };
    //
    //   // Block all signals from a quarantined connector
    //   forbid(principal, action == Policy::Action::"receive_signal", resource)
    //       when { resource.connector_id == "space-old-slack-deprecated" };
    entity MessageSource in [Channel] {
        connector_id: String,
        sender: Contact,
        user: User,
    };

    // Authorize an agent to receive a candidate event from a given external
    // source. Evaluated by SignalService for every matched watch before firing.
    //
    // Principal: Agent that owns the Signal task    Resource: MessageSource
    //
    // Default policy fixture allows all `receive_signal` actions; operators
    // add `forbid` policies for sensitive sources.
    action receive_signal appliesTo {
        principal: [Agent],
        resource: [MessageSource],
        context: {
            // Operator's addresses paired on this inbound's channel binding.
            // Use `context.paired_addresses.contains(resource.sender.address)`
            // to gate on self-source.
            paired_addresses: Set<String>,
        },
    };

    // Authorize an agent to receive (read & process) an inbound message from a
    // given external source. Hard security gate evaluated BEFORE persistence at
    // the dispatcher: denied messages are dropped (no DB record, no broadcast,
    // no inference).
    //
    // Two-tier dispatcher logic uses both this action and `receive_signal`:
    //   receive_message allow → run full inference (agent may tag and reply)
    //   receive_message deny + receive_signal allow → run tag-only inference
    //                          (restricted tool registry, no reply)
    //   both deny → discard
    //
    // Principal: channel-agent (the agent attached to the inbound chat)
    // Resource: MessageSource
    //
    // Default policy fixture allows all `receive_message` actions; operators
    // add `forbid` policies to express engagement rules (allowlists, channel
    // blocks, per-agent restrictions, quiet mode) and hard security blocks.
    //
    // Examples:
    //   // Allowlist mode — only reply to specific senders
    //   forbid(principal == Policy::Agent::"personal",
    //          action == Policy::Action::"receive_message",
    //          resource in Policy::Channel::"sms")
    //       unless { resource.sender == "+15551234" };
    //
    //   // Block a spam shortcode (full receive denied; receive_signal default
    //   // permit means it still tag-only-processes for signal matching)
    //   forbid(principal, action == Policy::Action::"receive_message", resource)
    //       when { resource.sender == "22000" };
    //
    //   // Quiet mode — never reply on this channel
    //   forbid(principal == Policy::Agent::"observer",
    //          action == Policy::Action::"receive_message",
    //          resource in Policy::Channel::"slack");
    //
    //   // Finance agent never sees SMS at all (combine with receive_signal forbid
    //   // to fully discard)
    //   forbid(principal == Policy::Agent::"finance",
    //          action == Policy::Action::"receive_message",
    //          resource in Policy::Channel::"sms");
    action receive_message appliesTo {
        principal: [Agent],
        resource: [MessageSource],
        context: {
            // Operator's addresses paired on this inbound's channel binding.
            // Use `context.paired_addresses.contains(resource.sender.address)`
            // to gate on self-source.
            paired_addresses: Set<String>,
        },
    };

    // A filesystem path or virtual path for sandbox read/write rules.
    //
    // ID formats:
    //   Absolute filesystem path:
    //     Policy::Path::"/data"
    //     Policy::Path::"/workspace/output"
    //     Policy::Path::"/tmp"
    //
    //   Virtual path (resolved to a host path at sandbox apply-time):
    //     Policy::Path::"user://{username}/{relative}"
    //     Policy::Path::"agent://{agent_id}/{relative}"
    //
    // Virtual paths reference user-owned files and agent workspaces; the
    // sandbox layer resolves them to concrete host paths via StorageService
    // before handing them to the platform sandbox driver.
    entity Path;

    // A network destination for sandbox connect/bind rules.
    //
    // Valid ID formats:
    //   hostname          — "gmail.com"
    //   hostname:port     — "api.example.com:443"
    //   IPv4              — "1.2.3.4"
    //   IPv6              — "::1"
    //   bracketed IPv6    — "[::1]:443"
    //   CIDR              — "10.0.0.0/8"
    //   CIDR with port    — "10.0.0.0/8!443"
    //
    // Reference format: Policy::NetworkDestination::"destination"
    entity NetworkDestination;

    // Grant sandbox read access to a path.
    //
    // Principal: Agent | Mcp | App    Resource: Path
    //
    // Examples:
    //   // All sandbox principals can read /tmp
    //   permit(principal, action == Policy::Action::"read",
    //          resource == Policy::Path::"/tmp");
    //
    //   // Only agents with the browser tool can read browser profiles
    //   permit(principal, action == Policy::Action::"read",
    //          resource == Policy::Path::"/browser-profiles")
    //       when { principal.tools.contains("browser") };
    //
    //   // An MCP server can read its data directory
    //   permit(principal == Policy::Mcp::"github-mcp", action == Policy::Action::"read",
    //          resource == Policy::Path::"/var/mcp/github");
    action read appliesTo {
        principal: [Agent, Mcp, App],
        resource: [Path],
        context: {
            is_task?: Bool,
        },
    };

    // Grant sandbox write access to a path.
    //
    // Principal: Agent | Mcp | App    Resource: Path
    //
    // Use forbid to deny write to subdirectories, with unless for exceptions.
    //
    // Examples:
    //   // Allow write to workspace, deny secrets subdirectory
    //   permit(principal, action == Policy::Action::"write",
    //          resource == Policy::Path::"/workspace");
    //   forbid(principal, action == Policy::Action::"write",
    //          resource == Policy::Path::"/workspace/secrets");
    //
    //   // Deny secrets unless agent has admin_tool
    //   forbid(principal, action == Policy::Action::"write",
    //          resource == Policy::Path::"/workspace/secrets")
    //       unless { principal.tools.contains("admin_tool") };
    action write appliesTo {
        principal: [Agent, Mcp, App],
        resource: [Path],
        context: {
            is_task?: Bool,
        },
    };

    // Grant sandbox outbound network access to a destination.
    //
    // Principal: Agent | Mcp | App    Resource: NetworkDestination
    //
    // Without any connect permit, principals have no outbound network access.
    //
    // Examples:
    //   // Allow all network, block internal range
    //   permit(principal, action == Policy::Action::"connect", resource);
    //   forbid(principal, action == Policy::Action::"connect",
    //          resource == Policy::NetworkDestination::"10.0.0.0/8");
    //
    //   // Restrict an agent to specific destinations using forbid...unless
    //   forbid(principal == Policy::Agent::"restricted",
    //          action == Policy::Action::"connect", resource)
    //       unless { resource == Policy::NetworkDestination::"api.internal:443"
    //             || resource == Policy::NetworkDestination::"gmail.com:443" };
    //
    //   // An MCP server pinned to one external API
    //   forbid(principal == Policy::Mcp::"github-mcp",
    //          action == Policy::Action::"connect", resource)
    //       unless { resource == Policy::NetworkDestination::"api.github.com:443" };
    //
    //   // Network access conditional on having a tool
    //   permit(principal, action == Policy::Action::"connect", resource)
    //       when { principal.tools.contains("browser")
    //           || principal.tools.contains("web_search") };
    action connect appliesTo {
        principal: [Agent, Mcp, App],
        resource: [NetworkDestination],
        context: {
            is_task?: Bool,
        },
    };

    // Grant sandbox port binding.
    //
    // Principal: Agent | Mcp | App    Resource: NetworkDestination (port number as string)
    //
    // Example:
    //   permit(principal, action == Policy::Action::"bind",
    //          resource == Policy::NetworkDestination::"8080");
    action bind appliesTo {
        principal: [Agent, Mcp, App],
        resource: [NetworkDestination],
        context: {
            is_task?: Bool,
        },
    };
}
